# frontend/.env.staging
# Build environment for staging site at https://drywalltoolbox.com/staging/2972/
# Used by webpack.config.cjs when running: npm run build:staging
# This file is in .gitignore — never commit it.

# ─── WordPress & WooCommerce API Base URLs ───────────────────────────────────
REACT_APP_WP_BASE_URL=https://drywalltoolbox.com/staging/2972
REACT_APP_WC_BASE_URL=https://drywalltoolbox.com/staging/2972/wp-json/wc/v3

# ─── WooCommerce Application Password ─────────────────────────────────────────
# Must match DTB_WC_AUTH_USER / DTB_WC_AUTH_PASS in wp-config.php
REACT_APP_WC_AUTH_USER=elliotttmiller
REACT_APP_WC_AUTH_PASS=NcVL KG04 Ne7b djlU zakx aP8K

# ─── Headless API Base ────────────────────────────────────────────────────────
# Base URL for DTB custom REST endpoints (drywall/v1/*)
REACT_APP_API_BASE_URL=https://drywalltoolbox.com/staging/2972

# ─── WooCommerce Store API (cart/checkout operations) ─────────────────────────
# These are relative paths — will be relative to REACT_APP_API_BASE_URL
REACT_APP_STORE_API_BASE=/wp/wp-json/wc/store/v1

# ─── JWT Auth Endpoint ────────────────────────────────────────────────────────
# Simple JWT Login plugin endpoint for customer auth
REACT_APP_JWT_AUTH_ENDPOINT=/wp/wp-json/simple-jwt-login/v1/auth

# ─── Product Catalog CSV ──────────────────────────────────────────────────────
# In staging, CSV is loaded from server (same as production)
REACT_APP_USE_LOCAL_CSV=false
REACT_APP_WC_CSV_URL=

# ─── Environment Identifier ──────────────────────────────────────────────────
REACT_APP_ENV=staging
