# frontend/.env.staging
#
# Public staging build configuration.
# Served at: https://drywalltoolbox.com/staging/2972/
# WordPress/WooCommerce backend: https://drywalltoolbox.com/wp/
#
# SECURITY: All values in this file are embedded in browser JavaScript at
# build time. No passwords, consumer keys/secrets, webhook secrets, private
# keys, Veeqo keys, QuickBooks credentials, or JWT signing secrets may appear
# here. Server-only secrets belong in WordPress wp-config.php or host config.

# ─── WordPress / WooCommerce origin ────────────────────────────────────────
# The canonical origin of the WordPress installation. Must be the bare origin
# (scheme + host, no trailing slash). The API client appends /wp-json itself.
REACT_APP_API_BASE_URL=https://drywalltoolbox.com
REACT_APP_WP_BASE_URL=https://drywalltoolbox.com

# Explicit wp-json base. client.js uses REACT_APP_WP_BASE_URL + /wp-json when
# this is omitted, but setting it explicitly provides an unambiguous fallback.
REACT_APP_WP_API_BASE=https://drywalltoolbox.com/wp-json

# ─── WooCommerce REST / Store API ──────────────────────────────────────────
REACT_APP_WC_BASE_URL=https://drywalltoolbox.com/wp-json/wc/v3
REACT_APP_WC_API_BASE=https://drywalltoolbox.com/wp-json/wc/v3
REACT_APP_STORE_API_BASE=/wp-json/wc/store/v1

# ─── DTB platform API paths ─────────────────────────────────────────────────
# Relative paths — the API client prepends REACT_APP_API_BASE_URL.
REACT_APP_DTB_API_BASE=/wp-json/dtb/v1

# ─── Authentication ─────────────────────────────────────────────────────────
REACT_APP_JWT_AUTH_ENDPOINT=/wp-json/simple-jwt-login/v1/auth
REACT_APP_JWT_ENDPOINT=https://drywalltoolbox.com/wp-json/simple-jwt-login/v1/auth

# ─── Site / build metadata ──────────────────────────────────────────────────
# REACT_APP_SITE_URL is the public URL of this SPA build, including the
# subpath for staging. Used for canonical links and Open Graph tags.
REACT_APP_SITE_URL=https://drywalltoolbox.com/staging/2972
REACT_APP_APP_ENV=staging
REACT_APP_ENV=staging
# Staging must never be indexed. Webpack also force-disables indexing for any
# non-production APP_ENV, so this is both documentation and a defense-in-depth
# build value.
REACT_APP_SEARCH_INDEXING=0

# Build timestamp is injected automatically by webpack — do not set here.

# ─── Feature flags ──────────────────────────────────────────────────────────
# Rewards backend loading is intentionally disabled for initial launch.
REACT_APP_REWARDS_ENABLED=0
# Catalog snapshot worker (CSV pre-compute) — off for staging.
REACT_APP_CATALOG_SNAPSHOTS_ENABLED=0
# Catalog platform flag — enables advanced catalog UI (set to 1 when ready).
REACT_APP_DTB_CATALOG_PLATFORM=0
# Store launch date — ISO-8601; used for founding-member promo countdown.
REACT_APP_STORE_LAUNCH_DATE=

# ─── Optional browser-only integrations ─────────────────────────────────────
# Google Places must be a browser key restricted to drywalltoolbox.com and the
# staging path/origin in Google Cloud. Leave blank to use native autofill.
REACT_APP_GOOGLE_MAPS_PLACES_API_KEY=

# SSO URLs are public redirect entry points, not secrets. Leave blank unless
# the provider callback/return flow has been configured for /staging/2972.
REACT_APP_GOOGLE_SSO_URL=
REACT_APP_AUTH_GOOGLE_URL=
REACT_APP_APPLE_SSO_URL=
REACT_APP_AUTH_APPLE_URL=

# ─── Stripe (publishable key — safe for browser) ────────────────────────────
# Staging: use a Stripe test-mode publishable key (pk_test_...).
# Never put the secret key (sk_test_/sk_live_) here or anywhere in frontend/.
REACT_APP_STRIPE_PUBLISHABLE_KEY=

# ─── Local development overrides (never used in staging builds) ─────────────
REACT_APP_USE_LOCAL_CSV=false
REACT_APP_WC_CSV_URL=
