'use client'

import React from 'react'

interface ProductSummary {
  name: string
  itemCount: number
  price: string
  image: string
}

export interface CheckoutLayouts6Props {
  title?: string
  subtitle?: string
  product?: ProductSummary
  subtotal?: string
  shipping?: string
  total?: string
}

export const CheckoutLayouts6: React.FC<CheckoutLayouts6Props> = ({
  title = 'Quick Purchase',
  subtitle = 'Complete your order in seconds',
  product = { name: 'Fashion Bundle', itemCount: 3, price: '$599.99', image: 'https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=200&h=200&fit=crop' },
  subtotal = '$599.99',
  shipping = 'Free',
  total = '$599.99',
}) => {
  return (
    <section className="min-h-screen bg-gradient-to-br from-amber-50 to-orange-50 dark:from-gray-950 dark:to-gray-900 py-12 px-4 transition-colors duration-200">
      <div className="max-w-lg mx-auto">
        <div className="text-center mb-8">
          <div className="inline-flex items-center gap-2 px-4 py-2 bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 rounded-full text-sm mb-4 transition-colors duration-200">
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            <span>Express Checkout</span>
          </div>
          <h2 className="text-4xl font-bold text-gray-900 dark:text-white mb-2 transition-colors duration-200">{title}</h2>
          <p className="text-gray-600 dark:text-gray-400 transition-colors duration-200">{subtitle}</p>
        </div>

        <article className="bg-white dark:bg-gray-900 rounded-3xl shadow-xl p-6 sm:p-8 transition-colors duration-200">
          <div className="bg-gradient-to-r from-amber-50 to-orange-50 dark:from-amber-900/20 dark:to-orange-900/20 rounded-2xl p-6 mb-6 transition-colors duration-200">
            <div className="flex items-center justify-between mb-4">
              <span className="text-gray-600 dark:text-gray-400 transition-colors duration-200">Your Order</span>
              <button className="text-amber-600 dark:text-amber-400 text-sm hover:underline transition-colors duration-200">Edit Cart</button>
            </div>
            <div className="flex items-center gap-4">
              <div className="w-16 h-16 bg-gray-200 dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden transition-colors duration-200">
                <img src={product.image} alt={product.name} className="w-full h-full object-cover" />
              </div>
              <div className="flex-1">
                <p className="font-medium text-gray-900 dark:text-white transition-colors duration-200">{product.name}</p>
                <p className="text-sm text-gray-600 dark:text-gray-400 transition-colors duration-200">{product.itemCount} items</p>
              </div>
              <span className="font-semibold text-gray-900 dark:text-white transition-colors duration-200">{product.price}</span>
            </div>
          </div>

          <div className="mb-6">
            <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-4 transition-colors duration-200">Express Payment</h3>
            <div className="grid grid-cols-2 gap-3 mb-4">
              <button className="flex items-center justify-center gap-2 px-4 py-3 bg-black text-white rounded-xl hover:bg-gray-900 transition-colors duration-200">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83" />
                </svg>
                <span>Pay</span>
              </button>
              <button className="flex items-center justify-center gap-2 px-4 py-3 bg-[#5469d4] text-white rounded-xl hover:bg-[#4355c9] transition-colors duration-200">
                <span className="font-bold">G</span>
                <span>Pay</span>
              </button>
            </div>
            <button className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-[#FFC439] text-gray-900 rounded-xl hover:bg-[#F7B529] transition-colors duration-200 font-medium">
              <span>PayPal</span>
            </button>
          </div>

          <div className="relative mb-6">
            <div className="absolute inset-0 flex items-center" aria-hidden="true">
              <div className="w-full border-t border-gray-200 dark:border-gray-700 transition-colors duration-200" />
            </div>
            <div className="relative flex justify-center text-sm">
              <span className="px-4 bg-white dark:bg-gray-900 text-gray-500 dark:text-gray-400 transition-colors duration-200">Or pay with card</span>
            </div>
          </div>

          <form className="space-y-4" onSubmit={(e) => e.preventDefault()}>
            <input type="email" placeholder="Email" className="w-full px-4 py-3 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 rounded-xl focus:outline-none focus:ring-2 focus:ring-amber-500 transition-colors duration-200" aria-label="Email" />
            
            <div className="relative">
              <svg className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
              </svg>
              <input type="text" placeholder="Card number" className="w-full pl-12 pr-4 py-3 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 rounded-xl focus:outline-none focus:ring-2 focus:ring-amber-500 transition-colors duration-200" aria-label="Card number" />
            </div>
            
            <div className="grid grid-cols-2 gap-4">
              <input type="text" placeholder="MM / YY" className="w-full px-4 py-3 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 rounded-xl focus:outline-none focus:ring-2 focus:ring-amber-500 transition-colors duration-200" aria-label="Expiry" />
              <input type="text" placeholder="CVC" className="w-full px-4 py-3 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 rounded-xl focus:outline-none focus:ring-2 focus:ring-amber-500 transition-colors duration-200" aria-label="CVC" />
            </div>

            <input type="text" placeholder="Cardholder name" className="w-full px-4 py-3 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 rounded-xl focus:outline-none focus:ring-2 focus:ring-amber-500 transition-colors duration-200" aria-label="Cardholder name" />
            
            <input type="text" placeholder="Shipping address" className="w-full px-4 py-3 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 rounded-xl focus:outline-none focus:ring-2 focus:ring-amber-500 transition-colors duration-200" aria-label="Shipping address" />

            <div className="p-4 bg-gray-50 dark:bg-gray-800 rounded-xl space-y-2 transition-colors duration-200">
              <div className="flex justify-between text-sm text-gray-600 dark:text-gray-400 transition-colors duration-200">
                <span>Subtotal</span>
                <span>{subtotal}</span>
              </div>
              <div className="flex justify-between text-sm text-gray-600 dark:text-gray-400 transition-colors duration-200">
                <span>Shipping</span>
                <span className="text-green-600 dark:text-green-400">{shipping}</span>
              </div>
              <div className="flex justify-between font-semibold text-gray-900 dark:text-white pt-2 border-t border-gray-200 dark:border-gray-700 transition-colors duration-200">
                <span>Total</span>
                <span>{total}</span>
              </div>
            </div>

            <button type="submit" className="w-full bg-gradient-to-r from-amber-500 to-orange-500 text-white py-4 rounded-xl hover:from-amber-600 hover:to-orange-600 transition-all shadow-lg flex items-center justify-center gap-2 font-medium">
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
              Complete Order
            </button>
          </form>

          <div className="mt-4 flex items-center justify-center gap-2 text-sm text-gray-500 dark:text-gray-400 transition-colors duration-200">
            <svg className="w-4 h-4 text-green-600 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
              <path fillRule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5C2.056 5.649 2 6.319 2 7c0 5.225 3.34 9.67 8 11.317C14.66 16.67 18 12.225 18 7c0-.682-.057-1.35-.166-2.001A11.954 11.954 0 0110 1.944zM11 14a1 1 0 11-2 0 1 1 0 012 0zm0-7a1 1 0 10-2 0v3a1 1 0 102 0V7z" clipRule="evenodd" />
            </svg>
            <span>Secure 256-bit SSL encryption</span>
          </div>
        </article>
      </div>
    </section>
  )
}
