aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
attrs==26.1.0
beautifulsoup4==4.14.3
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
cryptography==48.0.0
et_xmlfile==2.0.0
frozenlist==1.8.0
greenlet==3.5.0
idna==3.13
lxml==6.1.1
multidict==6.7.1
numpy==2.4.6
openpyxl==3.1.5
packaging==26.0
pdfminer.six==20251230
pdfplumber==0.11.9
pillow==12.2.0
playwright==1.59.0
propcache==0.5.2
pycparser==3.0
pyee==13.0.1
pyparsing==3.3.2
pypdfium2==5.8.0
requests==2.34.2
soupsieve==2.8.3
typing_extensions==4.15.0
urllib3==2.7.0
yarl==1.23.0
