<?php
/**
 * WordPress Configuration — Drywall Toolbox Production
 *
 * Headless React + WordPress/WooCommerce deployment.
 *
 * Assumptions:
 * - WordPress core is installed in /wp.
 * - React SPA is served from the domain root.
 * - Public frontend calls WordPress only through REST/API routes.
 * - Real secrets are stored outside git. Prefer environment variables where the
 *   host supports them; otherwise replace the placeholder strings manually on
 *   the live server and never commit this file.
 *
 * @link https://developer.wordpress.org/advanced-administration/wordpress/wp-config/
 * @package DrywallToolbox
 */

defined( 'ABSPATH' ) || true;

/**
 * Read an environment variable with a deterministic fallback.
 *
 * HostGator/cPanel environments may not expose process env consistently, so this
 * helper supports getenv(), $_ENV, and $_SERVER before falling back.
 */
function dtb_config_env( string $key, $default = null ) {
	$value = getenv( $key );

	if ( false !== $value && '' !== $value ) {
		return $value;
	}

	if ( isset( $_ENV[ $key ] ) && '' !== $_ENV[ $key ] ) {
		return $_ENV[ $key ];
	}

	if ( isset( $_SERVER[ $key ] ) && '' !== $_SERVER[ $key ] ) {
		return $_SERVER[ $key ];
	}

	return $default;
}

function dtb_config_bool( string $key, bool $default = false ): bool {
	$value = dtb_config_env( $key, null );

	if ( null === $value ) {
		return $default;
	}

	return filter_var( $value, FILTER_VALIDATE_BOOLEAN, FILTER_NULL_ON_FAILURE ) ?? $default;
}

function dtb_config_int( string $key, int $default = 0 ): int {
	$value = dtb_config_env( $key, null );

	if ( null === $value || '' === $value || ! is_numeric( $value ) ) {
		return $default;
	}

	return (int) $value;
}

// ============================================================================
// 1. Database
// ============================================================================

define( 'DB_NAME',     dtb_config_env( 'DB_NAME',     'benconkl_WPDzN' ) );
define( 'DB_USER',     dtb_config_env( 'DB_USER',     'benconkl_elliotttmiller' ) );
define( 'DB_PASSWORD', dtb_config_env( 'DB_PASSWORD', 'E$$io$$001100' ) );
define( 'DB_HOST',     dtb_config_env( 'DB_HOST',     'localhost' ) );
define( 'DB_CHARSET',  'utf8mb4' );
define( 'DB_COLLATE',  '' );

// ============================================================================
// 2. Authentication keys and salts
//
// Generate fresh values from:
// https://api.wordpress.org/secret-key/1.1/salt/
//
// Do not reuse leaked/shared values.
// ============================================================================

define( 'AUTH_KEY',         dtb_config_env( 'AUTH_KEY',         '7-1l#-%r#|?)iIPG2*ix5$_BIM)+hjK3xJ|356jvX)F>`*l+1)-$ZNjwulKU%zl<' ) );
define( 'SECURE_AUTH_KEY',  dtb_config_env( 'SECURE_AUTH_KEY',  'sjo^1vku}Jm$M+hU+jQ;|~2gIWs#V3Jy3Q`|o_DdO^W(3bQJ3Q/SzOJh(zt9TGg_' ) );
define( 'LOGGED_IN_KEY',    dtb_config_env( 'LOGGED_IN_KEY',    '5>8l]oEG~g]e|{lD]##-fQ:U~3./ yyioW]/z9+FG,ik+f-xoNTLy9jC#ILSK4H.' ) );
define( 'NONCE_KEY',        dtb_config_env( 'NONCE_KEY',        '&{c]+`3TVmt1, .3Yp@Y<{-ItlDRu JWmTwSP8o8OMOlGkM/1r(fhJK7?S:aDmA)' ) );
define( 'AUTH_SALT',        dtb_config_env( 'AUTH_SALT',        'Xn;To)?a0893T?|$,X;ER`)N8$N!O:1q;22y5~L0%}+zRiTShS)uCx1Sc|Ym:6ol' ) );
define( 'SECURE_AUTH_SALT', dtb_config_env( 'SECURE_AUTH_SALT', 'k~dRPq.}f<Nr6MrE>mx?@3ov-I8tu-6G|~&Zxh0g5%%-`O0nI#2C1ZUo5*60hNZ}' ) );
define( 'LOGGED_IN_SALT',   dtb_config_env( 'LOGGED_IN_SALT',   ' Ymu/i*OCs(I}#OAalDS6|Owdm_%HC-F 1nk~J<|&0Y[&e/Zj .b>BoQ?+&tC%(L' ) );
define( 'NONCE_SALT',       dtb_config_env( 'NONCE_SALT',       'v<TxVDJuJtDMz+x]6dMn8(~M0m;f/xa{& jOCV=tX}*GuTT7jj3D>C7&FyzW^^Yf' ) );

// ============================================================================
// 3. Table prefix
// ============================================================================

$table_prefix = dtb_config_env( 'WP_TABLE_PREFIX', 'wp_' );

// ============================================================================
// 4. Environment and error handling
// ============================================================================

define( 'WP_ENVIRONMENT_TYPE', dtb_config_env( 'WP_ENVIRONMENT_TYPE', 'production' ) );

define( 'WP_DEBUG',         dtb_config_bool( 'WP_DEBUG', false ) );
define( 'WP_DEBUG_DISPLAY', false );
define( 'SCRIPT_DEBUG',     dtb_config_bool( 'SCRIPT_DEBUG', false ) );
define( 'SAVEQUERIES',      false );

// Keep browser output disabled even if host PHP config is permissive.
@ini_set( 'display_errors', '0' );
@ini_set( 'display_startup_errors', '0' );

// In production, prefer server/private PHP logs over public wp-content/debug.log.
// Set WP_DEBUG_LOG_PATH to a private path only when actively diagnosing.
$dtb_debug_log_path = dtb_config_env( 'WP_DEBUG_LOG_PATH', false );
define( 'WP_DEBUG_LOG', $dtb_debug_log_path ?: false );

// ============================================================================
// 5. URLs and subdirectory install
// ============================================================================

define( 'WP_HOME',    dtb_config_env( 'WP_HOME',    'https://drywalltoolbox.com' ) );
define( 'WP_SITEURL', dtb_config_env( 'WP_SITEURL', 'https://drywalltoolbox.com/wp' ) );

define( 'WP_CONTENT_DIR', __DIR__ . '/wp-content' );
define( 'WP_CONTENT_URL', rtrim( WP_SITEURL, '/' ) . '/wp-content' );

// ============================================================================
// 6. Performance and operational limits
// ============================================================================

define( 'WP_MEMORY_LIMIT',     dtb_config_env( 'WP_MEMORY_LIMIT', '512M' ) );
define( 'WP_MAX_MEMORY_LIMIT', dtb_config_env( 'WP_MAX_MEMORY_LIMIT', '1024M' ) );

define( 'WP_CACHE',          dtb_config_bool( 'WP_CACHE', true ) );
define( 'WP_POST_REVISIONS', dtb_config_int( 'WP_POST_REVISIONS', 5 ) );
define( 'AUTOSAVE_INTERVAL', dtb_config_int( 'AUTOSAVE_INTERVAL', 300 ) );
define( 'EMPTY_TRASH_DAYS',  dtb_config_int( 'EMPTY_TRASH_DAYS', 14 ) );

/**
 * Production-grade ecommerce should use a real server cron for WP-Cron and
 * WooCommerce Action Scheduler. Keep false unless the real cron is installed.
 *
 * Real cron example:
 *   every 5 minutes: /usr/bin/php /home/ACCOUNT/public_html/wp/wp-cron.php >/dev/null 2>&1
 */
define( 'DISABLE_WP_CRON', dtb_config_bool( 'DISABLE_WP_CRON', false ) );

// ============================================================================
// 7. Security hardening
// ============================================================================

define( 'DISALLOW_FILE_EDIT', true );

// Set DISALLOW_FILE_MODS=true only when plugins/themes/core updates are managed
// through CI/CD or a controlled deployment process. Leave false if wp-admin must
// perform WooCommerce/plugin updates on shared hosting.
define( 'DISALLOW_FILE_MODS', dtb_config_bool( 'DISALLOW_FILE_MODS', false ) );

define( 'FORCE_SSL_ADMIN', true );
define( 'WP_DISABLE_FATAL_ERROR_HANDLER', false );
define( 'IMAGE_EDIT_OVERWRITE', true );

// Disable automatic core updates when production updates are controlled manually.
define( 'AUTOMATIC_UPDATER_DISABLED', dtb_config_bool( 'AUTOMATIC_UPDATER_DISABLED', true ) );
define( 'WP_AUTO_UPDATE_CORE', dtb_config_env( 'WP_AUTO_UPDATE_CORE', false ) );

// Optional: reduce casual disclosure from WordPress generator output.
define( 'WP_HTTP_BLOCK_EXTERNAL', dtb_config_bool( 'WP_HTTP_BLOCK_EXTERNAL', false ) );

// ============================================================================
// 8. Cookie paths for /wp subdirectory install
// ============================================================================

define( 'COOKIEPATH',       '/' );
define( 'SITECOOKIEPATH',   '/' );
define( 'COOKIE_PATH',      '/' );
define( 'SITE_COOKIE_PATH', '/' );

// WordPress admin lives at /wp/wp-admin because core is installed in /wp.
define( 'ADMIN_COOKIE_PATH', '/wp/wp-admin' );

// ============================================================================
// 9. Drywall Toolbox application constants
//
// Replace placeholders on the live server or provide environment variables.
// Never commit real values.
// ============================================================================

// ── 9a. Allowed CORS origin override ──────────────────────────────────────────
// Base allowed origins are defined in wp-content/mu-plugins/00-dtb-loader.php.
// This constant adds one optional extra origin without changing code.
define( 'DRYWALL_ALLOWED_ORIGIN', rtrim( dtb_config_env( 'DRYWALL_ALLOWED_ORIGIN', 'https://elliotttmiller.github.io' ), '/' ) );

// ── 9b. WooCommerce server-side REST proxy credentials ───────────────────────
// Server-only. Do not expose these to frontend config routes.
define( 'WC_PROXY_CONSUMER_KEY',    dtb_config_env( 'WC_PROXY_CONSUMER_KEY',    'ck_865b4dac82b33d09d25dc9855ba9b5a26534261e' ) );
define( 'WC_PROXY_CONSUMER_SECRET', dtb_config_env( 'WC_PROXY_CONSUMER_SECRET', 'cs_b3f446da9b89090c3f7013ee403d62de58447fed' ) );

// Optional legacy constants. Keep defined only if current mu-plugins still read
// them. They must remain server-only; do not return them from public endpoints.
define( 'DTB_WC_AUTH_USER', dtb_config_env( 'DTB_WC_AUTH_USER', 'elliotttmiller' ) );
define( 'DTB_WC_AUTH_PASS', dtb_config_env( 'DTB_WC_AUTH_PASS', 'NcVL KG04 Ne7b djlU zakx aP8K' ) );

// ── 9c. Webhooks and import security ─────────────────────────────────────────
define( 'WC_WEBHOOK_SECRET',  dtb_config_env( 'WC_WEBHOOK_SECRET',  'a4d9f9d9474acfc2d1182bb813a7f1c3d27b1e4ad0ba8f1d7c8e2a3b9f1c4d5e' ) );
define( 'DTB_IMPORT_SECRET',  dtb_config_env( 'DTB_IMPORT_SECRET',  '99c44225855438c1a7a0b91652fa2ebf743fd8ad4e89cecd5e4bd7518e5fcebc' ) );
define( 'DRYWALL_JWT_SECRET', dtb_config_env( 'DRYWALL_JWT_SECRET', '67a32e1760e8ef358c998831e4529cda517fa57d1bea3a91f47d2a1f1586f4f1' ) );

// Active WooCommerce product catalog CSV filename (pinned import override).
// Set to empty string or remove to fall back to auto-discovery in dtb-utils.php.
define( 'DTB_WC_CSV_FILENAME', dtb_config_env( 'DTB_WC_CSV_FILENAME', 'product-woocommerce_catalog_production_optimized-25ecgkze4t.csv' ) );

// Disable product webhook auto-creation until verified in production.
define( 'DTB_DISABLE_PRODUCT_WEBHOOKS', dtb_config_bool( 'DTB_DISABLE_PRODUCT_WEBHOOKS', true ) );

// Optional webhook delivery override.
// define( 'DTB_WEBHOOK_DELIVERY_URL', 'https://drywalltoolbox.com/wp-json/drywall/v1/webhooks/products' );

// ── 9d. Veeqo integration ────────────────────────────────────────────────────
define( 'DTB_VEEQO_API_KEY',        dtb_config_env( 'DTB_VEEQO_API_KEY',        'Vqt/95965b79a4873393572f9cae7ee2d9c5' ) );
define( 'DTB_VEEQO_WEBHOOK_SECRET', dtb_config_env( 'DTB_VEEQO_WEBHOOK_SECRET', 'ad8728cb2bf41d799b4d6dc0f6f7b64e8b4757d1c6557c3353e51c56d75f00df' ) );
define( 'DTB_VEEQO_WAREHOUSE_ID',   dtb_config_int( 'DTB_VEEQO_WAREHOUSE_ID',   527795  ) ); // Minneapolis, MN
define( 'DTB_VEEQO_CHANNEL_ID',     dtb_config_int( 'DTB_VEEQO_CHANNEL_ID',     1049664 ) ); // Drywall Toolbox WooCommerce channel

// ── 9e. QuickBooks integration ───────────────────────────────────────────────
if ( dtb_config_env( 'DTB_QBO_CLIENT_ID', '' ) ) {
	define( 'DTB_QBO_CLIENT_ID', dtb_config_env( 'DTB_QBO_CLIENT_ID' ) );
}
if ( dtb_config_env( 'DTB_QBO_CLIENT_SECRET', '' ) ) {
	define( 'DTB_QBO_CLIENT_SECRET', dtb_config_env( 'DTB_QBO_CLIENT_SECRET' ) );
}
if ( dtb_config_env( 'DTB_QBO_REDIRECT_URI', '' ) ) {
	define( 'DTB_QBO_REDIRECT_URI', dtb_config_env( 'DTB_QBO_REDIRECT_URI' ) );
}
if ( dtb_config_env( 'DTB_QBO_ENVIRONMENT', '' ) ) {
	define( 'DTB_QBO_ENVIRONMENT', dtb_config_env( 'DTB_QBO_ENVIRONMENT' ) );
}

// ============================================================================
// 10. WordPress bootstrap
// ============================================================================

if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

require_once ABSPATH . 'wp-settings.php';
