CATALOG=c:\Users\Elliott\drywall-toolbox\products\Production\catalogs\other\woocommerce_catalog_initial_launch_tapetech_columbia.csv
NORMALIZED_DIR=c:\Users\Elliott\drywall-toolbox\products\Production\launch_images\normalized
TOTAL_ROWS=292
ROWS_WITH_IMAGES=222
ROWS_FULLY_MAPPED=130
TOTAL_SOURCE_IMAGE_REFS=1424
TOTAL_MAPPED_REFS=1137
TOTAL_MISSING_REFS=287
MAPPING_REPORT=c:\Users\Elliott\drywall-toolbox\products\reports\catalog_image_remap_report_2026-05-19.csv
MISSING_BY_PRODUCT=
  tapetech_ehc12: 8
  tapetech_pahc12: 8
  tapetech_ez10tt: 7
  tapetech_pahc10: 7
  tapetech_tg14053ps: 7
  tapetech_tg14054ps: 7
  tapetech_tg140565pscu: 7
  tapetech_tg16053ps: 7
  tapetech_tg16054ps: 7
  tapetech_tg18053ps: 7
  tapetech_tg18054ps: 7
  tapetech_8072tt: 6
  tapetech_bhesw: 6
  tapetech_ehc10: 6
  tapetech_ez15tt: 6
  tapetech_tg12053ps: 6
  tapetech_tg120565pscu: 6
  tapetech_03tt: 5
  tapetech_8172tt: 5
  tapetech_croll02: 5
  columbia_tools_25ah: 4
  columbia_tools_2ah: 4
  columbia_tools_35ah: 4
  columbia_tools_3ah: 4
  tapetech_8034tt: 4
  tapetech_8054tt: 4
  tapetech_8142tt: 4
  tapetech_8154tt: 4
  tapetech_rtc20tt: 4
  tapetech_rtc26tt: 4
  tapetech_rts26tt: 4
  tapetech_tgp140565ps: 4
  tapetech_tgp160565ps: 4
  tapetech_tgp180565ps: 4
  columbia_tools_taper: 3
  tapetech_07ttc: 3
  tapetech_17tt: 3
  tapetech_8000ttpa: 3
  tapetech_mr01tt: 3
  tapetech_pahc07: 3
  tapetech_pfk12tt: 3
  tapetech_pfk14tt: 3
  tapetech_pfk18tt: 3
  tapetech_pfk24tt: 3
  tapetech_pfk32tt: 3
  tapetech_pfk40tt: 3
  tapetech_pfk48tt: 3
  tapetech_tgp120565ps: 3
  columbia_tools_7cfb: 2
  columbia_tools_8cfb: 2
  columbia_tools_tsb10: 2
  columbia_tools_tsb12: 2
  columbia_tools_tsb14: 2
  columbia_tools_tsb18: 2
  columbia_tools_tsb24: 2
  columbia_tools_tsb32: 2
  columbia_tools_tsb40: 2
  columbia_tools_tsb48: 2
  columbia_tools_tsb7: 2
  tapetech_48tt: 2
  tapetech_76tt: 2
  tapetech_caatt: 2
  tapetech_ch75tt: 2
  columbia_tools_10ffb: 1
  columbia_tools_12ffb: 1
  columbia_tools_14ffb: 1
  columbia_tools_55ffb: 1
  columbia_tools_7ffb: 1
  columbia_tools_8ffb: 1
  columbia_tools_cbncr: 1
  columbia_tools_cobcr: 1
  columbia_tools_cobcre: 1
  columbia_tools_cobcrw: 1
  columbia_tools_pcmt42: 1
  columbia_tools_sptaper: 1
  columbia_tools_staper: 1
  tapetech_76xltt: 1
  tapetech_8042tt: 1
  tapetech_8134tt: 1
  tapetech_ca07tt: 1
  tapetech_ca08tt: 1
  tapetech_ccage12: 1
  tapetech_ch83tt: 1
  tapetech_ch90tt: 1
  tapetech_crollhan2: 1
  tapetech_ehc07: 1
  tapetech_jk125sstt: 1
  tapetech_jk34sstt: 1
  tapetech_mrx01tt: 1
  tapetech_ns03tt: 1
  tapetech_nsw01: 1
  tapetech_qb08qsx: 1
