TapeTech schematics cross-reference report
Generated: 2026-03-13T10:47:31.737Z

Counts:
  models in TXT: 154
  schematic model groups: 121

Missing schematics (models present in TXT but no matching schematic file):
  - 058707
  - 144001
  - 200
  - 215
  - 335
  - 340
  - 501A
  - 501B1
  - 501BH
  - 501C10
  - 501C12
  - 501C7
  - 501F25A
  - 501F2A
  - 501F3A
  - 501F4A
  - 501F4AX
  - 501H
  - 501H1
  - 501J
  - 501RD
  - 501RSE
  - 502A
  - 502ACF
  - 502BH
  - 502CN
  - 502F2
  - 502F25
  - 502F3
  - 502F4
  - 502F4X
  - 502H
  - 505C10
  - 505C12
  - 505C7
  - 76TT
  - 8000TT
  - BX07TT
  - BX10TT
  - BX14TT
  - BX18TT
  - BX24TT
  - BX32TT
  - BX40TT
  - BX48TT
  - BXEH40TT
  - CAA-TT
  - CF10H
  - CFA-TT
  - CFK01TT
  - CFK02TT
  - CFSKIT1
  - CFSKIT2
  - CFSKIT3
  - CTAPMP
  - CTBXC
  - CTEPMP
  - CTUPMP
  - CTVLV
  - EZROLL KIT
  - EZROLL10-A
  - EZROLL10-B
  - EZROLL12-A
  - EZROLL12-B
  - EZROLL7-A
  - EZROLL7-B
  - GSR-TT
  - NSA-TT
  - QB6003 - 5
  - QB6023 - 5
  - QB6033 - 5
  - QB6043 - 5
  - T14CF
  - T14EC
  - T8034
  - T8042
  - T8054
  - T8072
  - TTCFIN
  - TTCTAP

Extra schematic groups (schematic files for models not in TXT):
  - 03TT -> scraped_results\TapeTech\03TT_SCH.pdf
  - 04TT -> scraped_results\TapeTech\04TT_SCH.pdf
  - 05TT -> scraped_results\TapeTech\05TT_SCH.pdf
  - 07TTC -> scraped_results\TapeTech\07TTC_SCH_v2.pdf
  - 10TT -> scraped_results\TapeTech\10TT_SCH.pdf
  - 12TT -> scraped_results\TapeTech\12TT_SCH.pdf
  - 13TT -> scraped_results\TapeTech\13TT_SCH.pdf
  - 15TT -> scraped_results\TapeTech\15TT_SCH.pdf
  - 16TTBN -> scraped_results\TapeTech\16TTBN_SCH.pdf
  - 16TTIO -> scraped_results\TapeTech\16TTIO_SCH.pdf
  - 16TTL -> scraped_results\TapeTech\16TTL_SCH.pdf
  - 16TTOO -> scraped_results\TapeTech\16TTOO_SCH.pdf
  - 18TT -> scraped_results\TapeTech\18TT_SCH.pdf
  - 19TT -> scraped_results\TapeTech\19TT_SCH.pdf
  - 22TT -> scraped_results\TapeTech\22TT_SCH.pdf
  - 24TT -> scraped_results\TapeTech\24TT_SCH.pdf
  - 27TT -> scraped_results\TapeTech\27TT_SCH.pdf
  - 28TT -> scraped_results\TapeTech\28TT_SCH.pdf
  - 32TT -> scraped_results\TapeTech\32TT_SCH.pdf
  - 33TT -> scraped_results\TapeTech\33TT_SCH.pdf
  - 40XTT -> scraped_results\TapeTech\40XTT_SCH.pdf
  - 72TT -> scraped_results\TapeTech\72TT_SCH.pdf
  - 73TT -> scraped_results\TapeTech\73TT_SCH.pdf
  - 76TT-RE -> scraped_results\TapeTech\76TT-rE.pdf
  - 76XLTT -> scraped_results\TapeTech\76XLTT_SCH.pdf
  - 88TT -> scraped_results\TapeTech\88TT_SCH.pdf
  - 98TT -> scraped_results\TapeTech\98TT_SCH.pdf
  - ATX01TT -> scraped_results\TapeTech\ATX01TT_SCH.pdf
  - B74TT -> scraped_results\TapeTech\B74TT_SCH.pdf
  - B75TT_01 -> scraped_results\TapeTech\B75TT_01.pdf
  - B89TT -> scraped_results\TapeTech\B89TT_SCH.pdf
  - BH -> scraped_results\TapeTech\BH_SCH.pdf
  - BHE -> scraped_results\TapeTech\BHE_SCH.pdf
  - CFHTT-RA -> scraped_results\TapeTech\CFHTT-rA.pdf
  - CFS8034TT -> scraped_results\TapeTech\CFS8034TT_SCH.pdf
  - CFS8047TT -> scraped_results\TapeTech\CFS8047TT_SCH.pdf
  - CFS8060TT -> scraped_results\TapeTech\CFS8060TT_SCH.pdf
  - CFS8072TT -> scraped_results\TapeTech\CFS8072TT_SCH.pdf
  - EZ07H -> scraped_results\TapeTech\EZ07H_SCH.pdf
  - EZ10H -> scraped_results\TapeTech\EZ10H_SCH.pdf
  - EZ12H -> scraped_results\TapeTech\EZ12H_SCH.pdf
  - EZ15TT -> scraped_results\TapeTech\EZ15TT_SCH.pdf
  - FHTT-CC -> scraped_results\TapeTech\FHTT-CC_SCH.pdf
  - MR01TT -> scraped_results\TapeTech\MR01TT_SCH.pdf
  - MWS-TT-R5 -> scraped_results\TapeTech\MWS-TT-r5.pdf
  - QB08-QSX -> scraped_results\TapeTech\QB08-QSX_SCH.pdf
  - TC01TT -> scraped_results\TapeTech\TC01TT_SCH.pdf

Ambiguous / multiple schematic files per model:
  - 90T -> scraped_results\TapeTech\90T_SCH.pdf, scraped_results\TapeTech\90T_SCH_pre2014.pdf