Drywall Toolbox - Real Price Research Needed
================================================
Total rows: 44
Scope: simple products and variations currently using placeholder Regular Price 0.00 or 1.00
Fill RealRegularPrice, SourceURL, and Notes in the CSV after research.

Columbia Tools
--------------
01. [variation] 3WTCSF - Columbia Combo Flusher - 3" Widetrack
    Parent: COL-COMBO-FLUSHER - Columbia Combo Flusher
    Variation: Size: 3" Widetrack
    MPN: 3WTCSF
    Current placeholder: 1.00
    Product URL: /product/columbia-combo-flusher-3-inch-widetrack-3wtcsf/
    Search: Columbia Tools Columbia Combo Flusher - 3" Widetrack 3WTCSF
    Real price: __________    Source: ______________________________
    Notes:

02. [variation] HMP-C - Columbia Hot Mud Pump - CDN
    Parent: COL-HOT-MUD-PUMP - Columbia Hot Mud Pump
    Variation: Model: CDN
    MPN: HMP-C
    Current placeholder: 1.00
    Product URL: /product/columbia-hot-mud-pump-cdn/
    Search: Columbia Tools Columbia Hot Mud Pump - CDN HMP-C
    Real price: __________    Source: ______________________________
    Notes:

03. [variation] COBCRE - Columbia Outside Corner Roller - European
    Parent: COL-OUTSIDE-CORNER-ROLLER - Columbia Outside Corner Roller
    Variation: Profile: European
    MPN: COBCRE
    Current placeholder: 1.00
    Product URL: /product/columbia-outside-corner-roller-european-cobcre/
    Search: Columbia Tools Columbia Outside Corner Roller - European COBCRE
    Real price: __________    Source: ______________________________
    Notes:

04. [variation] OA90-325 - Columbia UHMW Mud Applicator - Outside 90° 325
    Parent: COL-UHMW-MUD-APPLICATOR - Columbia UHMW Mud Applicator
    Variation: Applicator Type: Outside 90° 325
    MPN: OA90-325
    Current placeholder: 1.00
    Product URL: /product/columbia-uhmw-mud-applicator-outside-90-325/
    Search: Columbia Tools Columbia UHMW Mud Applicator - Outside 90° 325 OA90-325
    Real price: __________    Source: ______________________________
    Notes:

05. [simple] FA280 - #10 Belleville Washer
    MPN: FA280
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-10-belleville-washer-fa280/
    Search: Columbia Tools #10 Belleville Washer FA280
    Real price: __________    Source: ______________________________
    Notes:

06. [simple] FA228 - #6 Flat Washer
    MPN: FA228
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-6-flat-washer-fa228/
    Search: Columbia Tools #6 Flat Washer FA228
    Real price: __________    Source: ______________________________
    Notes:

07. [simple] FA229 - #6 Lock Washer
    MPN: FA229
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-6-lock-washer-fa229/
    Search: Columbia Tools #6 Lock Washer FA229
    Real price: __________    Source: ______________________________
    Notes:

08. [simple] FA230 - #6 Star Washer
    MPN: FA230
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-6-star-washer-fa230/
    Search: Columbia Tools #6 Star Washer FA230
    Real price: __________    Source: ______________________________
    Notes:

09. [simple] FA202 - 1/16 X 1/2" Cotter Pin
    MPN: FA202
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-1-16-x-1-2-cotter-pin-fa202/
    Search: Columbia Tools 1/16 X 1/2" Cotter Pin FA202
    Real price: __________    Source: ______________________________
    Notes:

10. [simple] FA200 - 1/16 x 1/4" Split Pin
    MPN: FA200
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-fa200-1-16-x-1-4-split-pin/
    Search: Columbia Tools 1/16 x 1/4" Split Pin FA200
    Real price: __________    Source: ______________________________
    Notes:

11. [simple] FA203 - 1/16 x 3/4" Cotter Pin
    MPN: FA203
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-cotter-pin-fa203/
    Search: Columbia Tools 1/16 x 3/4" Cotter Pin FA203
    Real price: __________    Source: ______________________________
    Notes:

12. [simple] FA286 - 1/4" x 1/2" Flat Washer
    MPN: FA286
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-flat-washer-fa286/
    Search: Columbia Tools 1/4" x 1/2" Flat Washer FA286
    Real price: __________    Source: ______________________________
    Notes:

13. [simple] FA382 - 10-32 x 1/4" SS Set Screw
    MPN: FA382
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-10-32-x-1-4-ss-set-screw-fa382/
    Search: Columbia Tools 10-32 x 1/4" SS Set Screw FA382
    Real price: __________    Source: ______________________________
    Notes:

14. [simple] FA199 - 2-56 x 3/16" Binder Slot
    MPN: FA199
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-binder-slot-fa199/
    Search: Columbia Tools 2-56 x 3/16" Binder Slot FA199
    Real price: __________    Source: ______________________________
    Notes:

15. [simple] FA219 - 4-40 x 1/2" Fillister Slot
    MPN: FA219
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-4-40-x-1-2-fillister-slot-fa219/
    Search: Columbia Tools 4-40 x 1/2" Fillister Slot FA219
    Real price: __________    Source: ______________________________
    Notes:

16. [simple] FA213 - 4-40 x 1/4" Binder Slot
    MPN: FA213
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-4-40-x-1-4-binder-slot-fa213/
    Search: Columbia Tools 4-40 x 1/4" Binder Slot FA213
    Real price: __________    Source: ______________________________
    Notes:

17. [simple] FA214 - 4-40 x 1/4" Flat Slot
    MPN: FA214
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-fa214-4-40-x-1-4-flat-slot-screw/
    Search: Columbia Tools 4-40 x 1/4" Flat Slot FA214
    Real price: __________    Source: ______________________________
    Notes:

18. [simple] FA210 - 4-40 x 3/16" Binder Slot
    MPN: FA210
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-fa210-binder-slot/
    Search: Columbia Tools 4-40 x 3/16" Binder Slot FA210
    Real price: __________    Source: ______________________________
    Notes:

19. [simple] FA212 - 4-40 x 3/16" Truss Slot
    MPN: FA212
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-fa212-4-40-x-3-16-truss-slot/
    Search: Columbia Tools 4-40 x 3/16" Truss Slot FA212
    Real price: __________    Source: ______________________________
    Notes:

20. [simple] FA218 - 4-40 x 3/8" Flat Slot
    MPN: FA218
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-hinged-nailspotter-4-40-x-3-8-flat-slot-fa218/
    Search: Columbia Tools 4-40 x 3/8" Flat Slot FA218
    Real price: __________    Source: ______________________________
    Notes:

21. [simple] FA244 - 6-32 x 1/2" Pan Slot
    MPN: FA244
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-6-32-x-1-2-pan-slot-fa244/
    Search: Columbia Tools 6-32 x 1/2" Pan Slot FA244
    Real price: __________    Source: ______________________________
    Notes:

22. [simple] FA239 - 6-32 X 1/4" Binder Slot
    MPN: FA239
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-6-32-x-1-4-binder-slot-fa239/
    Search: Columbia Tools 6-32 X 1/4" Binder Slot FA239
    Real price: __________    Source: ______________________________
    Notes:

23. [simple] FA236 - 6-32 X 1/8" Binder Slot
    MPN: FA236
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-6-32-1-8-binder-slot-fa236/
    Search: Columbia Tools 6-32 X 1/8" Binder Slot FA236
    Real price: __________    Source: ______________________________
    Notes:

24. [simple] FA237 - 6-32 x 3/16" Binder Slot
    MPN: FA237
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-6-32-x-3-16-binder-slot-fa237/
    Search: Columbia Tools 6-32 x 3/16" Binder Slot FA237
    Real price: __________    Source: ______________________________
    Notes:

25. [simple] FA241 - 6-32 X 3/8" Binder Slot
    MPN: FA241
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-6-32-x-3-8-binder-slot-fa241/
    Search: Columbia Tools 6-32 X 3/8" Binder Slot FA241
    Real price: __________    Source: ______________________________
    Notes:

26. [simple] FA243 - 6-32 x 3/8" Flat Slot
    MPN: FA243
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-6-32-3-8-flat-slot-fa243/
    Search: Columbia Tools 6-32 x 3/8" Flat Slot FA243
    Real price: __________    Source: ______________________________
    Notes:

27. [simple] FA257 - 8-32 x 1/4" Fillister Slot
    MPN: FA257
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-fa257-8-32-fillister-slot-screw/
    Search: Columbia Tools 8-32 x 1/4" Fillister Slot FA257
    Real price: __________    Source: ______________________________
    Notes:

28. [simple] FA265 - 8-32 x 3/4" Truss Slot
    MPN: FA265
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-8-32-x-3-4-truss-slot-fa265/
    Search: Columbia Tools 8-32 x 3/4" Truss Slot FA265
    Real price: __________    Source: ______________________________
    Notes:

29. [simple] FA260 - 8-32 x 3/8" Pan Slot
    MPN: FA260
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-8-32-x-3-8-pan-slot-fa260/
    Search: Columbia Tools 8-32 x 3/8" Pan Slot FA260
    Real price: __________    Source: ______________________________
    Notes:

30. [simple] FA264 - 8-32 x 5/8" Truss Slot
    MPN: FA264
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-tools-8-32-5-8-truss-slot-fa264/
    Search: Columbia Tools 8-32 x 5/8" Truss Slot FA264
    Real price: __________    Source: ______________________________
    Notes:

31. [simple] FA259 - Columbia FA259 8-32 X 5/16" Binder Slot
    MPN: FA259 8
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > Columbia Tools > Parts
    Product URL: /product/columbia-fa259-8-32-x-5-16-binder-slot/
    Search: Columbia Tools Columbia FA259 8-32 X 5/16" Binder Slot FA259
    Real price: __________    Source: ______________________________
    Notes:


LEVEL5
------
32. [variation] 4-629 - LEVEL5 10"/12" Box Set with Extendable Handle - Mega
    Parent: LV5-BOX-SET-10-12 - LEVEL5 10"/12" Box Set with Extendable Handle
    Variation: Box Type: Mega
    MPN: 4-629
    Current placeholder: 1.00
    Product URL: /product/level5-10-12-mega-boxes-w-ext-handle-set/
    Search: LEVEL5 LEVEL5 10"/12" Box Set with Extendable Handle - Mega 4-629
    Real price: __________    Source: ______________________________
    Notes:

33. [variation] 5-777 - LEVEL5 Corner Roller Handle - 50"
    Parent: LV5-CORNER-ROLLER-HANDLE - LEVEL5 Corner Roller Handle
    Variation: Length: 50"
    MPN: 5-777
    Current placeholder: 1.00
    Product URL: /product/level5-50-corner-roller-handle-5-777/
    Search: LEVEL5 LEVEL5 Corner Roller Handle - 50" 5-777
    Real price: __________    Source: ______________________________
    Notes:

34. [simple] 4-687P - LEVEL5 Finishing Set w/ Ext. Handles & MiniShot
    MPN: 4-687P
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > LEVEL5 > Tool Sets & Kits
    Product URL: /product/level5-finishing-set-w-ext-handles-minishot/
    Search: LEVEL5 LEVEL5 Finishing Set w/ Ext. Handles & MiniShot 4-687P
    Real price: __________    Source: ______________________________
    Notes:

35. [simple] 4-661P - LEVEL5 The Full Taping Set w/ Ext. Handles & MiniShot
    MPN: 4-661P
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > LEVEL5 > Tool Sets & Kits
    Product URL: /product/level5-the-full-taping-set-w-ext-handles-minishot/
    Search: LEVEL5 LEVEL5 The Full Taping Set w/ Ext. Handles & MiniShot 4-661P
    Real price: __________    Source: ______________________________
    Notes:


TapeTech
--------
36. [variation] FBH2642TT-CF - TapeTech Carbon Fiber Box Handle - 26"-42"
    Parent: TT-CARBON-FIBER-BOX-HANDLE - TapeTech Carbon Fiber Box Handle
    Variation: Extension Range: 26"-42"
    MPN: FBH2642TT-CF
    Current placeholder: 1.00
    Product URL: /product/tapetech-carbon-fiber-box-handle-26-42/
    Search: TapeTech TapeTech Carbon Fiber Box Handle - 26"-42" FBH2642TT-CF
    Real price: __________    Source: ______________________________
    Notes:

37. [variation] FBH4272TT-CF - TapeTech Carbon Fiber Box Handle - 42"-72"
    Parent: TT-CARBON-FIBER-BOX-HANDLE - TapeTech Carbon Fiber Box Handle
    Variation: Extension Range: 42"-72"
    MPN: FBH4272TT-CF
    Current placeholder: 1.00
    Product URL: /product/tapetech-carbon-fiber-box-handle-42-72/
    Search: TapeTech TapeTech Carbon Fiber Box Handle - 42"-72" FBH4272TT-CF
    Real price: __________    Source: ______________________________
    Notes:

38. [variation] CA07FHTT - TapeTech Corner Applicator with FHTT Fiberglass Handle - 7"
    Parent: TT-CORNER-APPLICATOR-WITH-FHTT-HANDLE - TapeTech Corner Applicator with FHTT Fiberglass Handle
    Variation: Size: 7"
    MPN: CA07FHTT
    Current placeholder: 1.00
    Product URL: /product/tapetech-corner-applicator-fhtt-handle-7-inch/
    Search: TapeTech TapeTech Corner Applicator with FHTT Fiberglass Handle - 7" CA07FHTT
    Real price: __________    Source: ______________________________
    Notes:

39. [variation] CA08FHTT - TapeTech Corner Applicator with FHTT Fiberglass Handle - 8"
    Parent: TT-CORNER-APPLICATOR-WITH-FHTT-HANDLE - TapeTech Corner Applicator with FHTT Fiberglass Handle
    Variation: Size: 8"
    MPN: CA08FHTT
    Current placeholder: 1.00
    Product URL: /product/tapetech-corner-applicator-fhtt-8-inch/
    Search: TapeTech TapeTech Corner Applicator with FHTT Fiberglass Handle - 8" CA08FHTT
    Real price: __________    Source: ______________________________
    Notes:

40. [simple] NS02WX1HDL - TapeTech 2" Nail Spotter with X1 Extension Handle
    MPN: NS02WX1HDL
    Current placeholder: 1.00
    Category: Drywall Finishing Tools > TapeTech > Nail Spotters
    Product URL: /product/tapetech-2-inch-nail-spotter-x1-handle-ns02wx1hdl/
    Search: TapeTech TapeTech 2" Nail Spotter with X1 Extension Handle NS02WX1HDL
    Real price: __________    Source: ______________________________
    Notes:

41. [variation] 15TTEWHANDLE - TapeTech Corner Roller with Handle - Standard Handle
    Parent: TT-CORNER-ROLLER-WITH-HANDLE - TapeTech Corner Roller with Handle
    Variation: Handle Type: Standard Handle
    MPN: 15TTEWHANDLE
    Current placeholder: 1.00
    Product URL: /product/tapetech-corner-roller-with-handle-15ttewhandle/
    Search: TapeTech TapeTech Corner Roller with Handle - Standard Handle 15TTEWHANDLE
    Real price: __________    Source: ______________________________
    Notes:

42. [variation] FHTTCAATT - TapeTech Fiberglass Handle with Adapter (FHTT) - Angle Box
    Parent: TT-FHTT-WITH-ADAPTER - TapeTech Fiberglass Handle with Adapter (FHTT)
    Variation: Tool Application: Angle Box
    MPN: FHTTCAATT
    Current placeholder: 1.00
    Product URL: /product/tapetech-fiberglass-angle-box-handle-fhtt-caa/
    Search: TapeTech TapeTech Fiberglass Handle with Adapter (FHTT) - Angle Box FHTTCAATT
    Real price: __________    Source: ______________________________
    Notes:

43. [variation] FHTTCFA - TapeTech Fiberglass Handle with Adapter (FHTT) - Angle Head
    Parent: TT-FHTT-WITH-ADAPTER - TapeTech Fiberglass Handle with Adapter (FHTT)
    Variation: Tool Application: Angle Head
    MPN: FHTTCFA
    Current placeholder: 1.00
    Product URL: /product/tapetech-fiberglass-angle-head-handle-fhtt-cfa/
    Search: TapeTech TapeTech Fiberglass Handle with Adapter (FHTT) - Angle Head FHTTCFA
    Real price: __________    Source: ______________________________
    Notes:

44. [variation] FHTTNSA - TapeTech Fiberglass Handle with Adapter (FHTT) - Nail Spotter
    Parent: TT-FHTT-WITH-ADAPTER - TapeTech Fiberglass Handle with Adapter (FHTT)
    Variation: Tool Application: Nail Spotter
    MPN: FHTTNSA
    Current placeholder: 1.00
    Product URL: /product/tapetech-fiberglass-nail-spotter-handle-fhtt-nsa/
    Search: TapeTech TapeTech Fiberglass Handle with Adapter (FHTT) - Nail Spotter FHTTNSA
    Real price: __________    Source: ______________________________
    Notes:
