name: Performance Budget

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: performance-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  lighthouse:
    name: Lighthouse CI
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies
        run: cd frontend && npm ci --prefer-offline --no-audit --no-fund

      - name: Build frontend
        run: cd frontend && npm run build
        env:
          NODE_ENV: production
          PUBLIC_URL: ''
          REACT_APP_WP_BASE_URL: 'https://drywalltoolbox.com'
          REACT_APP_WC_BASE_URL: 'https://drywalltoolbox.com/wp-json/wc/v3'
          REACT_APP_WP_API_BASE: 'https://drywalltoolbox.com/wp-json'
          REACT_APP_WC_API_BASE: 'https://drywalltoolbox.com/wp-json/wc/v3'
          REACT_APP_JWT_ENDPOINT: 'https://drywalltoolbox.com/wp-json/simple-jwt-login/v1/auth'
          REACT_APP_API_BASE_URL: 'https://drywalltoolbox.com'
          REACT_APP_STORE_API_BASE: '/wp-json/wc/store/v1'
          REACT_APP_SITE_URL: 'https://drywalltoolbox.com'
          REACT_APP_APP_ENV: production
          REACT_APP_ENV: production

      - name: Run Lighthouse CI
        uses: treosh/lighthouse-ci-action@v12
        with:
          configPath: './lighthouserc.json'
          uploadArtifacts: true
          temporaryPublicStorage: true
